<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AddressAppDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddressBook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="16" />
    <Property Name="name" Type="varchar" MaxLength="16" />
    <Property Name="surname" Type="varchar" MaxLength="16" />
    <Property Name="emailAddress" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityContainer Name="AddressAppDBModelStoreContainer">
    <EntitySet Name="AddressBook" EntityType="Self.AddressBook" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>