<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AddressAppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddressBook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="phoneNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="emailAddress" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AddressBookContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddressBooks" EntityType="Self.AddressBook" />
  </EntityContainer>
</Schema>